# -*- mode: yaml -*-
# Config file for ReBench

# because ReBench is in ./implementations/ReBench
# the path of the application is also set to this folder

default_data_file: 'benchmark.data'
build_log: 'build.log'

runs:
    invocations: 2

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    openfpm:
        gauge_adapter: Time
        location: ./benchmarks/openfpm/
        build:
            - make clean all
        command: "%(suite)s %(benchmark)s"
        benchmarks:
            - LennardJonesCL
            - LennardJonesVL
            - GrayScott
            - VortexInCell
            - VortexInCellOpt

    openpme:
        gauge_adapter: Time
        location: ./benchmarks/openpme/
        build:
            - make clean all
        command: "%(suite)s %(benchmark)s"
        benchmarks:
            - LennardJonesCL
            - GrayScott
            - VortexInCell

# a set of executables for the benchmark execution
executors:
    parallel:
        path: ./implementations/
        executable: runner.sh %(cores)s
        cores: [1,2,4,8]

# combining benchmark suites and executions
experiments:
    AllExperiments:
        suites:
          - openpme
          - openfpm
        executions:
            - parallel
