# -*- mode: yaml -*-
# Config file for ReBench

# this run definition will be chosen if no parameters are given to rebench
default_data_file: 'benchmark.data'


runs:
    invocations: 1 #10
    max_invocation_time: 6000

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    openfpm:
        gauge_adapter: RebenchLog
        location: ../../benchmarks/openfpm/
        build:
            - make clean all
        command: "%(suite)s %(benchmark)s"
        benchmarks:
            - LennardJones
            - GrayScott
            - VortexInCell
            - VortexInCellOpt

    openpme:
        gauge_adapter: RebenchLog
        location: ../../benchmarks/openpme/
        build:
            - make clean all
        command: "%(suite)s %(benchmark)s"
        benchmarks:
            - LennardJones
            - GrayScott
            - VortexInCell

# a set of executables for the benchmark execution
executors:
    parallel:
        path: ../
        executable: runner.sh %(cores)s #mpirun -np %(cores)s
        cores: [1,2,4,8]

# combining benchmark suites and executions
experiments:
    AllExperiments:
        suites:
          - openpme
          - openfpm
        executions:
            - parallel
