1	1	2148124.000000	kb	MaxRSS	VortexInCellOpt	parallel	openfpm		1		
1	1	104270.000000	ms	total	VortexInCellOpt	parallel	openfpm		1		
1	1	21380.000000	kb	MaxRSS	LennardJonesCL	parallel	openfpm		1		
1	1	33410.000000	ms	total	LennardJonesCL	parallel	openfpm		1		
1	1	24004.000000	kb	MaxRSS	LennardJonesVL	parallel	openfpm		8		
1	1	7230.000000	ms	total	LennardJonesVL	parallel	openfpm		8		
1	1	129380.000000	kb	MaxRSS	GrayScott	parallel	openfpm		1		
1	1	109170.000000	ms	total	GrayScott	parallel	openfpm		1		
1	1	74060.000000	kb	MaxRSS	GrayScott	parallel	openfpm		8		
1	1	96080.000000	ms	total	GrayScott	parallel	openfpm		8		
1	1	888040.000000	kb	MaxRSS	VortexInCell	parallel	openfpm		1		
1	1	58020.000000	ms	total	VortexInCell	parallel	openfpm		1		
1	1	274220.000000	kb	MaxRSS	VortexInCell	parallel	openfpm		4		
1	1	149340.000000	ms	total	VortexInCell	parallel	openfpm		4		
1	1	28600.000000	kb	MaxRSS	LennardJonesVL	parallel	openfpm		1		
1	1	27810.000000	ms	total	LennardJonesVL	parallel	openfpm		1		
1	1	475148.000000	kb	MaxRSS	VortexInCell	parallel	openfpm		2		
1	1	34770.000000	ms	total	VortexInCell	parallel	openfpm		2		
1	1	1216344.000000	kb	MaxRSS	VortexInCellOpt	parallel	openfpm		2		
1	1	71490.000000	ms	total	VortexInCellOpt	parallel	openfpm		2		
1	1	630040.000000	kb	MaxRSS	VortexInCellOpt	parallel	openfpm		4		
1	1	258770.000000	ms	total	VortexInCellOpt	parallel	openfpm		4		
1	1	335840.000000	kb	MaxRSS	VortexInCellOpt	parallel	openfpm		8		
1	1	554100.000000	ms	total	VortexInCellOpt	parallel	openfpm		8		
1	1	27532.000000	kb	MaxRSS	LennardJonesVL	parallel	openfpm		2		
1	1	15180.000000	ms	total	LennardJonesVL	parallel	openfpm		2		
1	1	25380.000000	kb	MaxRSS	LennardJonesVL	parallel	openfpm		4		
1	1	9060.000000	ms	total	LennardJonesVL	parallel	openfpm		4		
1	1	21648.000000	kb	MaxRSS	LennardJonesCL	parallel	openfpm		4		
1	1	10810.000000	ms	total	LennardJonesCL	parallel	openfpm		4		
1	1	21492.000000	kb	MaxRSS	LennardJonesCL	parallel	openfpm		2		
1	1	17720.000000	ms	total	LennardJonesCL	parallel	openfpm		2		
1	1	157764.000000	kb	MaxRSS	VortexInCell	parallel	openfpm		8		
1	1	371740.000000	ms	total	VortexInCell	parallel	openfpm		8		
1	1	21848.000000	kb	MaxRSS	LennardJonesCL	parallel	openfpm		8		
1	1	8290.000000	ms	total	LennardJonesCL	parallel	openfpm		8		
1	1	80084.000000	kb	MaxRSS	GrayScott	parallel	openfpm		2		
1	1	91270.000000	ms	total	GrayScott	parallel	openfpm		2		
1	1	103756.000000	kb	MaxRSS	GrayScott	parallel	openfpm		4		
1	1	111120.000000	ms	total	GrayScott	parallel	openfpm		4		
